<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatLabelsShow</class>
 <widget class="QWidget" name="chatLabelsShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>191</width>
     <height>641</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>189</width>
      <height>639</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="createNewTag">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>新建对话框</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
